# Use text install
install
text
url --url url --url http://dl.fedoraproject.org/pub/fedora/linux/releases/24/Server/x86_64/os/

# System authorization information
auth --enableshadow --passalgo=sha512

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=fedora
# Root password
rootpw --iscrypted $6$HmbkcNsJjdDrZmok$yHcPB1/guR1WpoMnusNW3khRMycQRRc4P5TcDUGqBShfznJJGifvdFybV2wutMOc00pMCVmR8xkIzZhv4x9K31
# System timezone
timezone Europe/Budapest --isUtc
user --groups=wheel --name=vagrant --password=$6$iAVmRrn9bkap5mtH$gF/oPbV/YhZZ6fkX4/XWvtLE10VciXXzX1GCVMCIcNGEQzghRKB9laqsWdxyOWI.bH0SHx09xzSANJRuX7Vkz/ --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@core
@guest-agents

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
%end

%post
dnf update -y
dnf install -y libselinux-python
sed -i "s/^%wheel/# %wheel/" /etc/sudoers
sed -i "/^# %wheel.*NOPASSWD: ALL/s/^# //" /etc/sudoers
%end

reboot
